name:                 turing-gen-art
version:              0.1.0.0
visibility:           public
id:                   turing-gen-art-0.1.0.0-HDkNJpu4bmfE38x0NgVSKR
key:                  turing-gen-art-0.1.0.0-HDkNJpu4bmfE38x0NgVSKR
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/turing-gen-art#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/turing-gen-art#readme>

abi:                  d8e9dd262f8eb3871cfc9fb7b2438d78
exposed:              True
exposed-modules:      NumberGenerator Render TuringMachine
hidden-modules:       Paths_turing_gen_art
import-dirs:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\lib\x86_64-windows-ghc-9.2.7\turing-gen-art-0.1.0.0-HDkNJpu4bmfE38x0NgVSKR

library-dirs:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\lib\x86_64-windows-ghc-9.2.7\turing-gen-art-0.1.0.0-HDkNJpu4bmfE38x0NgVSKR
    C:\Users\pandu\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\pandu\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\lib\x86_64-windows-ghc-9.2.7
    C:\Users\pandu\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\pandu\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\share\x86_64-windows-ghc-9.2.7\turing-gen-art-0.1.0.0

hs-libraries:         HSturing-gen-art-0.1.0.0-HDkNJpu4bmfE38x0NgVSKR
include-dirs:
    C:\Users\pandu\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    base-4.16.4.0 bytestring-0.11.4.0
    gloss-1.13.2.2-CR3YCysNsZJGgCZsAObvcP
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE

haddock-interfaces:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\doc\turing-gen-art-0.1.0.0\turing-gen-art.haddock

haddock-html:
    C:\ghcup\bin\turing-gen-art\.stack-work\install\1e1edac5\doc\turing-gen-art-0.1.0.0
